#cloud-config

---
coreos:
  etcd:
    discovery: https://discovery.etcd.io/e2de19d3f2c1121db72a404f78ec4240
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  flannel:
    interface: $public_ipv4
  fleet:
    public-ip: $public_ipv4
  units:
  - name: etcd.service
    command: start
  - name: fleet.service
    command: start
  - name: flanneld.service
    drop-ins:
    - name: 50-network-config.conf
      content: |
        [Service]
        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "169.254.0.0/16", "Backend": {"Type": "udp"} }'
    command: start
